<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Data (Sample - Superstore)' inline='true' name='federated.1dgttaq15umo9d0zt3yui0azyrvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0bsmdu014xciyv1f4zlff16uni1f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sr5190a/OneDrive - University of Greenwich/Documents/My Tableau Repository/Data sources/2021.2/en_GB-EU/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bsmdu014xciyv1f4zlff16uni1f' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:E19053:no:A1:E19053:0' header='yes' outcome='6'>
            <column datatype='date' name='BuryCremDate' ordinal='0' />
            <column datatype='integer' name='SlotNo' ordinal='1' />
            <column datatype='datetime' name='SvcTime' ordinal='2' />
            <column datatype='string' name='DiaryCode' ordinal='3' />
            <column datatype='string' name='FunDir' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BuryCremDate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlotNo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SvcTime]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiaryCode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FunDir]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bury Crem Date' datatype='date' name='[BuryCremDate]' role='dimension' type='ordinal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_752382632079921153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((DATEPART(&apos;hour&apos;,[SvcTime])*3600 + DATEPART(&apos;minute&apos;,[SvcTime])*60 + DATEPART(&apos;second&apos;,[SvcTime]) ) )/86400' />
      </column>
      <column caption='Diary Code' datatype='string' name='[DiaryCode]' role='dimension' type='nominal' />
      <column caption='Fun Dir' datatype='string' name='[FunDir]' role='dimension' type='nominal' />
      <column caption='Slot No' datatype='integer' name='[SlotNo]' role='measure' type='quantitative' />
      <column datatype='datetime' default-format='*hh:mm:ss' name='[SvcTime]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_CAD687A07CCF446EA258A894C34C1C86]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_CAD687A07CCF446EA258A894C34C1C86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_CAD687A07CCF446EA258A894C34C1C86:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiaryCode]' derivation='Attribute' name='[attr:DiaryCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[SlotNo]' derivation='Avg' name='[avg:SlotNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SlotNo]' derivation='Count' name='[cnt:SlotNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiaryCode]' derivation='None' name='[none:DiaryCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[SlotNo]' derivation='Sum' name='[sum:SlotNo:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Diary Code)' hidden='true' name='[Action (Diary Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DiaryCode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_C376CCEDF0AD4218B42648E992D2EEED]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Task 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Diary Code' />
        <param name='target' value='Task 2' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_95DAEF1D890C4C5EA7829BC0A4A0065D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Task 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Diary Code' />
        <param name='target' value='Task 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_A5F76B42237748D1B55B251BD59DE57C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_362CA5C88B2B457F86B341D6BA614439]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Task 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Task 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Services per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sample - Superstore)' name='federated.1dgttaq15umo9d0zt3yui0azyrvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgttaq15umo9d0zt3yui0azyrvy'>
            <column caption='Bury Crem Date' datatype='date' name='[BuryCremDate]' role='dimension' type='ordinal' />
            <column caption='Diary Code' datatype='string' name='[DiaryCode]' role='dimension' type='nominal' />
            <column caption='Slot No' datatype='integer' name='[SlotNo]' role='measure' type='quantitative' />
            <column-instance column='[SlotNo]' derivation='Count' name='[cnt:SlotNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SlotNo]' derivation='Count' forecast-column-base='[cnt:SlotNo:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:SlotNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiaryCode]' derivation='None' name='[none:DiaryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[BuryCremDate]' derivation='Year-Trunc' name='[tyr:BuryCremDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[Action (Diary Code)]'>
            <groupfilter function='level-members' level='[DiaryCode]' user:ui-action-filter='[Action4_362CA5C88B2B457F86B341D6BA614439]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[none:DiaryCode:nk]' direction='DESC' using='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[cnt:SlotNo:qk]' />
          <slices>
            <column>[federated.1dgttaq15umo9d0zt3yui0azyrvy].[Action (Diary Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[none:DiaryCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dgttaq15umo9d0zt3yui0azyrvy].[fVal:cnt:SlotNo:qk]</rows>
        <cols>[federated.1dgttaq15umo9d0zt3yui0azyrvy].[tyr:BuryCremDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Services provided by Funeral Directors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sample - Superstore)' name='federated.1dgttaq15umo9d0zt3yui0azyrvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgttaq15umo9d0zt3yui0azyrvy'>
            <column caption='Bury Crem Date' datatype='date' name='[BuryCremDate]' role='dimension' type='ordinal' />
            <column caption='Diary Code' datatype='string' name='[DiaryCode]' role='dimension' type='nominal' />
            <column caption='Fun Dir' datatype='string' name='[FunDir]' role='dimension' type='nominal' />
            <column caption='Slot No' datatype='integer' name='[SlotNo]' role='measure' type='quantitative' />
            <column datatype='datetime' default-format='*hh:mm:ss' name='[SvcTime]' role='dimension' type='ordinal' />
            <column-instance column='[SlotNo]' derivation='Count' name='[cnt:SlotNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiaryCode]' derivation='None' name='[none:DiaryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[FunDir]' derivation='None' name='[none:FunDir:nk]' pivot='key' type='nominal' />
            <column-instance column='[SvcTime]' derivation='None' name='[none:SvcTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BuryCremDate]' derivation='Year' name='[yr:BuryCremDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[Action (Diary Code)]'>
            <groupfilter function='level-members' level='[DiaryCode]' user:ui-action-filter='[Action4_362CA5C88B2B457F86B341D6BA614439]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[none:DiaryCode:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[none:FunDir:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FunDir:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FunDir:nk]' member='%null%' />
                <groupfilter function='member' level='[none:FunDir:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[none:FunDir:nk]' direction='DESC' using='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[cnt:SlotNo:qk]' />
          <filter class='quantitative' column='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[none:SvcTime:qk]' included-values='in-range'>
            <min>#08:45:00#</min>
            <max>#16:30:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[yr:BuryCremDate:ok]'>
            <groupfilter from='2016' function='range' level='[yr:BuryCremDate:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dgttaq15umo9d0zt3yui0azyrvy].[none:FunDir:nk]</column>
            <column>[federated.1dgttaq15umo9d0zt3yui0azyrvy].[yr:BuryCremDate:ok]</column>
            <column>[federated.1dgttaq15umo9d0zt3yui0azyrvy].[none:SvcTime:qk]</column>
            <column>[federated.1dgttaq15umo9d0zt3yui0azyrvy].[Action (Diary Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[none:DiaryCode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diary Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dgttaq15umo9d0zt3yui0azyrvy].[none:DiaryCode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Funeral Director:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dgttaq15umo9d0zt3yui0azyrvy].[none:FunDir:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Slot No:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dgttaq15umo9d0zt3yui0azyrvy].[cnt:SlotNo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dgttaq15umo9d0zt3yui0azyrvy].[cnt:SlotNo:qk]</rows>
        <cols>[federated.1dgttaq15umo9d0zt3yui0azyrvy].[none:FunDir:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Monthly Analysis of all Services </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sample - Superstore)' name='federated.1dgttaq15umo9d0zt3yui0azyrvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgttaq15umo9d0zt3yui0azyrvy'>
            <column caption='Bury Crem Date' datatype='date' name='[BuryCremDate]' role='dimension' type='ordinal' />
            <column caption='Diary Code' datatype='string' name='[DiaryCode]' role='dimension' type='nominal' />
            <column caption='Slot No' datatype='integer' name='[SlotNo]' role='measure' type='quantitative' />
            <column datatype='datetime' default-format='*hh:mm:ss' name='[SvcTime]' role='dimension' type='ordinal' />
            <column-instance column='[SlotNo]' derivation='Count' name='[cnt:SlotNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SvcTime]' derivation='Day' name='[dy:SvcTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BuryCremDate]' derivation='Month' name='[mn:BuryCremDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DiaryCode]' derivation='None' name='[none:DiaryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[BuryCremDate]' derivation='Month-Trunc' name='[tmn:BuryCremDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[Action (Diary Code)]'>
            <groupfilter function='level-members' level='[DiaryCode]' user:ui-action-filter='[Action4_362CA5C88B2B457F86B341D6BA614439]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[dy:SvcTime:ok]'>
            <groupfilter function='member' level='[dy:SvcTime:ok]' member='30' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[mn:BuryCremDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:BuryCremDate:ok]' />
              <groupfilter function='member' level='[mn:BuryCremDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dgttaq15umo9d0zt3yui0azyrvy].[mn:BuryCremDate:ok]</column>
            <column>[federated.1dgttaq15umo9d0zt3yui0azyrvy].[dy:SvcTime:ok]</column>
            <column>[federated.1dgttaq15umo9d0zt3yui0azyrvy].[Action (Diary Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[none:DiaryCode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='12'>Diary Code:&#9;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1dgttaq15umo9d0zt3yui0azyrvy].[none:DiaryCode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='12'>Month of Bury Crem Date:&#9;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1dgttaq15umo9d0zt3yui0azyrvy].[tmn:BuryCremDate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='12'>Count of Slot No:&#9;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1dgttaq15umo9d0zt3yui0azyrvy].[cnt:SlotNo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dgttaq15umo9d0zt3yui0azyrvy].[cnt:SlotNo:qk]</rows>
        <cols>[federated.1dgttaq15umo9d0zt3yui0azyrvy].[tmn:BuryCremDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Yearly Analysis of Bury Crem Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sample - Superstore)' name='federated.1dgttaq15umo9d0zt3yui0azyrvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgttaq15umo9d0zt3yui0azyrvy'>
            <column caption='Bury Crem Date' datatype='date' name='[BuryCremDate]' role='dimension' type='ordinal' />
            <column caption='Diary Code' datatype='string' name='[DiaryCode]' role='dimension' type='nominal' />
            <column caption='Slot No' datatype='integer' name='[SlotNo]' role='measure' type='quantitative' />
            <column datatype='datetime' default-format='*hh:mm:ss' name='[SvcTime]' role='dimension' type='ordinal' />
            <column-instance column='[SlotNo]' derivation='Count' name='[cnt:SlotNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SvcTime]' derivation='Weekday' name='[wd:SvcTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BuryCremDate]' derivation='Year' name='[yr:BuryCremDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[Action (Diary Code)]'>
            <groupfilter function='level-members' level='[DiaryCode]' user:ui-action-filter='[Action4_362CA5C88B2B457F86B341D6BA614439]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[wd:SvcTime:ok]'>
            <groupfilter function='member' level='[wd:SvcTime:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dgttaq15umo9d0zt3yui0azyrvy].[wd:SvcTime:ok]</column>
            <column>[federated.1dgttaq15umo9d0zt3yui0azyrvy].[Action (Diary Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='12'>Year of Bury Crem Date:&#9;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1dgttaq15umo9d0zt3yui0azyrvy].[yr:BuryCremDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='12'>Count of Slot No:&#9;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1dgttaq15umo9d0zt3yui0azyrvy].[cnt:SlotNo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dgttaq15umo9d0zt3yui0azyrvy].[cnt:SlotNo:qk]</rows>
        <cols>[federated.1dgttaq15umo9d0zt3yui0azyrvy].[yr:BuryCremDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Performance Summary of all Services</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sample - Superstore)' name='federated.1dgttaq15umo9d0zt3yui0azyrvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgttaq15umo9d0zt3yui0azyrvy'>
            <column caption='Diary Code' datatype='string' name='[DiaryCode]' role='dimension' type='nominal' />
            <column caption='Slot No' datatype='integer' name='[SlotNo]' role='measure' type='quantitative' />
            <column-instance column='[SlotNo]' derivation='Count' name='[cnt:SlotNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiaryCode]' derivation='None' name='[none:DiaryCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[none:DiaryCode:nk]' direction='ASC' using='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[cnt:SlotNo:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[none:DiaryCode:nk]' />
              <wedge-size column='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[cnt:SlotNo:qk]' />
              <size column='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[cnt:SlotNo:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='12'>Diary Code:&#9;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1dgttaq15umo9d0zt3yui0azyrvy].[none:DiaryCode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Times New Roman' fontsize='12'>Count of Slot No:&#9;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1dgttaq15umo9d0zt3yui0azyrvy].[cnt:SlotNo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Task 1' w='46300' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Task 2' w='52100' x='47100' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Task 3' w='39900' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Task 4' w='31200' x='68000' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Task 5' w='27300' x='40700' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13375' id='10' leg-item-layout='grid' name='Task 2' pane-specification-id='0' param='[federated.1dgttaq15umo9d0zt3yui0azyrvy].[none:DiaryCode:nk]' type-v2='color' w='11600' x='86600' y='8125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
